[global]
    #  BELLEROPHON settings
    # clean_media = false
    # collections_to_clean = ["arcade", "sega_dreamcast"]
    # master_data = false

    # Launch command (Retroarch) by default for all systems
    # <CORE_VARIABLE> = systems.system.core
    # <SYSTEM_VARIABLE> = systems.system (e.g. name of the system/folder)
    launch = '''am start --user 0
  -n com.retroarch/.browser.retroactivity.RetroActivityFuture
  -e ROM "{file.path}"
  -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch/files/retroarch.cfg
  -e IME com.android.inputmethod.latin/.LatinIME
  -e DATADIR /data/data/com.retroarch
  -e APK /data/app/com.retroarch-1/base.apk
  -e EXTERNAL /storage/emulated/0/Android/data/com.retroarch/files
  -e LIBRETRO /data/data/com.retroarch/cores/<CORE_VARIABLE>
  -e SDCARD /storage/emulated/0/Roms/<SYSTEM_VARIABLE>
  --activity-clear-top'''

[systems]
    # ((( Collection using Retroarch cores )))
    # [systems.NAME_OF_DIRECTORY]
    # shortname: "SHORTNAME"
    # collection = "NAME_OF_COLLECTION"
    # extension = "EXT1,EXT2,EXT3"
    # core = "RETROARCH_CORE.so"

    # Example
    [systems.arcade]
    shortname = "arcade"
    collection = "Arcade"
    extension = "chd,zip"
    core = "fbneo_libretro_android.so"

    # ((( Collection using stand-alone emulator )))
    # [systems.NAME_OF_DIRECTORY]
    # shortname: "SHORTNAME"
    # collection = "NAME_OF_COLLECTION"
    # extension = "EXT1,EXT2,EXT3"
    # launch = "COMMAND" # Override default launch command (Retroarch)

    # Example 2 : collection using stand-alone application
    [systems.sega_dreamcast]
    shortname = "dreamcast"
    collection = "Dreamcast"
    extension = "chd,iso"
    launch = '''am start --user 0
  -a android.intent.action.VIEW
  -n io.recompiled.redream/.MainActivity
  -d "file://{file.path}"'''
